# spring-extensible-xml-sample

./: README.md  pom.xml
src/main/java/com/jeff/caijf/extensible/xml/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
src/test/java/com/jeffcaijf/extensible/xml/test/: LoadCtxTest.java
src/test/resources/: spring-test-dateformat-ctx.xml
